.container {
  width: 100%;
  height: 100%;
}
.img {
   margin-top: 20rpx;
   margin-left: 50%;
   transform: translateX(-50%);
   overflow: hidden;
   background: #eee;
   border: solid 1rpx #007AFF;
}
.img image {
  height:400px;
}
.imgcrop {
   position: absolute;
  left: -50000rpx;
  top: -500000rpx; 
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #000;
  background: #fff;
  padding: 30rpx 0;
}
.footer view {
  width: 30%;
  text-align: center;
  font-size: 32rpx;
}
